http {

upstream app_server {
    ip_hash;
    server 1.example.com:443 weight=4;
    server 2.example.com:443 weight=2 max_fails=3;
    server 3.example.com:443 weight=2 fail_timeout=30s;
    server 192.168.0.7:443;
} #3 different application servers

#we are using the IP Hash strategy
#443 for TLS/SSL encryption
#weight increases frequency of choice, factor of 2x
#max_fails - more than one failed health check
#fail_timeout - time before checking up on the server again

server {
    listen 443 ssl;
    server_name .myownserver.com;

    ssl_certificate....
    ssl_certificate_key...

    location / {
        proxy_pass https://app_server
        proxy_set_header X-Forwarded-For
                         $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
}
